{
  "name": "@mi-deck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm -r run build",
    "start": "pnpm -r run start",
    "front": "pnpm -F @mi-deck/front",
    "server": "pnpm -F @mi-deck/server",
    "test:e2e:server": "pnpm -F @mi-deck/server run test:e2e",
    "format": "biome format --write .",
    "check": "biome check --write . --unsafe",
    "test": "pnpm -r run test"
  },
  "engines": {
    "pnpm": "10",
    "node": ">=22",
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@10.9.0",
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13",
    "dotenv": "^16.4.7",
    "execa": "^9.3.0",
    "lefthook": "^1.11.6",
    "typescript": "^5.8.2"
  },
  "volta": {
    "node": "22.14.0"
  }
}
