{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "app/index.d.ts",
    "app/**/*",
    "lib/**/*",
    "lib/preload/*.d.ts",
    "resources/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": [
      "electron-vite/node",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "@/*": ["./*"],
      "@": ["./app"]
    }
  }
}
