{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "lib/main/index.d.ts",
    "vite.config.desktop.ts",
    "electron.vite.config.*",
    "lib/**/*",
    "resources/**/*",
    "app/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "nodenext",
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
